<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .newStyle1 {
            font-style: italic;
        }
        .newStyle2 {
            font-style: normal;
            font-size: 60pt;
        }
        .auto-style3 {
            text-align: center;
        }
        .newStyle3 {
            background-color: #FFFFFF;
        }
        .newStyle4 {
            font-family: "Comic Sans MS";
            font-size: 30pt;
            font-weight: bolder;
        }
        .newStyle5 {
            font-family: "Comic Sans MS";
            font-size: 20pt;
            font-weight: lighter;
        }
        .newStyle6 {
            padding: 0px;
            margin: 0px;
            font-family: "Times New Roman", Times, serif;
            font-size: 18pt;
            font-weight: normal;
            font-style: italic;
            color: #0000FF;
            background-color: #00FFFF;
            white-space: normal;
        }
        .newStyle7 {
            padding: 0px;
            margin: 0px;
            font-family: Gabriola;
            font-size: 40pt;
            font-weight: bolder;
            font-style: italic;
            color: #00FF00;
            background-color: #003300;
        }
        .newStyle8 {
            color: #00FF00;
            background-color: #003300;
            padding: 0px;
            margin: 0px;
        }
        .newStyle9 {
            margin: 35pt;
            padding: 10pt;
            border-style: double;
            border-width: thick;
        }
        .newStyle10 {
            background-color: #00FFFF;
            padding: 0px;
            margin: 0px;
        }

        .newStyle11 {
            padding: 20px;
            margin: 20px;
            float: none;
        }
        .auto-style4 {
            padding: 20px;
            margin: 20px;
            float: none;
            width: 947px;
            height: 585px;
        }

        .auto-style5 {
            padding: 0px;
            margin: 0px;
            float: left;
            width: 544px;
            height: 596px;
        }
        .auto-style6 {
            padding: 0px;
            margin: 0px;
            font-family: "Times New Roman", Times, serif;
            font-size: 18pt;
            font-weight: normal;
            font-style: italic;
            color: #0000FF;
            background-color: #00FFFF;
            white-space: normal;
            width: 542px;
            height: 588px;
        }

        .auto-style7 {
            padding: 0px;
            margin: 0px;
            float: left;
            width: 403px;
            height: 586px;
            background-color: #00FF00;
        }
        .newStyle12 {
            font-family: "Bookman Old Style";
            font-size: 30pt;
            color: #000000;
            font-style: normal;
            font-weight: bold;
        }
        .auto-style9 {
            font-family: "Bookman Old Style";
            font-size: 30pt;
            color: #000000;
            font-style: normal;
            font-weight: bold;
            text-align: right;
            width: 289px;
        }
        .auto-style10 {
            font-family: "Bookman Old Style";
            font-size: 30pt;
            color: #000000;
            font-style: normal;
            font-weight: bold;
            width: 396px;
            height: 101px;
            text-align: center;
        }
        .auto-style11 {
            font-family: "Bookman Old Style";
            font-size: 30pt;
            color: #000000;
            font-style: normal;
            font-weight: bold;
            text-align: center;
        }

        </style>
</head>
<body>

    <h1 style="padding: 0px; margin: 0px; font-family: 'Monotype Corsiva'; font-size: 35pt; font-weight: bold; font-style: italic; color: #FF00FF; background-color: #00FFFF;" class="auto-style3"><span class="newStyle2">Welcome to Chuan X. Zheng's Bio Page</span></h1>
    <div class="newStyle11">
        <h2 class="newStyle7">&lt;&lt; Hello, a bit about me, &gt;&gt;</h2>
    </div>
    <div class="auto-style4"> 
        <div class="auto-style5">
            <p class="auto-style6"> <br />My name is Chuan Zheng and I grew up from <a href="http://www.timeout.com/newyork/manhattan/lower-east-side-manhattan-neighborhood-guide">Lower East Side</a> of Manhattan. I came to Boston, MA for college. I recently graduated from <a href="http://www.bu.edu">Boston University</a> with a degree in Biomedical Engineering and a minor in Computer Engineering. I am currently pursuing a Master&#39;s degree in Electrical and Computer Engineering at Boston University. I am currently working as a part-time software engineer consultant at a biotechnology company outside of Boston. On my free time, I like to go to the gym to workout, play tennis, and swim. Also, I am an adventurous person and so I like to explore a lot. I like to travel around and take a lot of pictures. I like to try new restaurants that I never went before. On days I don&#39;t feel like going outside, I stay in and watch Netflix and stream videos on YouTube. I also like to read books and write software codes in a quiet cafe during 
        some weekends. My professional goal is to sharpen my coding skills and knowledge and developing a new, efficient language.&nbsp;</p>
        </div>
        <div class="auto-style7">
            <p class="auto-style9"> <br /> 
            </p>
            <p class="auto-style10"> You can find me on these:
                </p>
            <p class="auto-style11"> <a href="https://www.linkedin.com/in/chuan-xing-zheng/">LinkedIn</a>
            </p>
            <p class="auto-style11"> <a href="https://www.instagram.com/nojusttom_/?hl=en">Instagram</a>
            </p>
            <p class="auto-style11"> <a href="https://www.facebook.com/tommy.zheng3?ref=bookmarks">Facebook</a>
            </p>
        </div>
    </div>
    <div class="newStyle11">
        <h2
            class="newStyle7">&lt;&lt; My Pictures &gt;&gt;</h2>
    </div>
    <div class="newStyle10">
        
        <img src="IMG_0120.JPG" width="300" height="300" class="newStyle9" />

        <img src="IMG_0354.JPG" width="300" height="300" class="newStyle9" />

        <img src="IMG_0427.JPG" width="300" height="300" class="newStyle9" />

        <img src="IMG_1254.JPG" width="300" height="300" class="newStyle9" />

        <img class="newStyle9" src="IMG_1286.JPG" width="300" height="300"/>

        <img class="newStyle9" src="IMG_1360.JPG" width="300" height="300"/>

        <img class="newStyle9" src="IMG_1572.JPG" width="300" height="300"/>

        <img class="newStyle9" src="IMG_1645.JPG" width="300" height="300"/>

        <img class="newStyle9" src="IMG_1800.jpeg" width="300" height="300"/>

    </div>

    
</body>
</html>